
0. INTRODUCTION

  Conventions:
    [dspace-src] Refers to the DSpace source checkout directory
    [dspace] Refers to the DSpace installation directory


1. INSTALLATION

  1.1 Install DSpace according to manual file [dspace-src]/dspace/docs/DSpace-Manual.pdf

  1.2 Install QsarDB metadata schema (see below)


2. HOW TO INSTALL QsarDB METADATA SCHEMA

  2.1 Import the QsarDB metadata schema XML file into DSpace database:
    [dspace]/bin/dspace dsrun org.dspace.administer.MetadataImporter -f [dspace]/dspace/config/registries/qsardb-types.xml

  2.2 Open DSpace metadata registry admin UI and verify that the QsarDB schema has been created.


3. HOW TO ADD A NEW QsarDB METADATA SCHEMA FIELD

  3.1 Add a new <dc-type> element to QsarDB metadata schema file [dspace-src]/dspace/config/registries/qsardb-types.xml

  3.2 Re-import the QsarDB metadata schema XML file into DSpace database:
    [dspace]/bin/dspace dsrun org.dspace.administer.MetadataImporter -f [dspace]/dspace/config/registries/qsardb-types.xml

  3.3 Open DSpace metadata registry admin UI and verify that the new field has been created under the QsarDB schema.

  3.4 Update [dspace-src]/dspace-api/src/main/java/org/dspace/content/QdbUtil.java (method QdbUtil#collectQsarDBMetadata(Item, Qdb))

  3.5 Add a new <field> element to input form file [dspace-src]/dspace/config/input-forms.xml


4. HOW TO ADD A NEW BROWSE INDEX

  4.1 Add a new browse index entry to [dspace-src]/dspace/config/dspace.cfg

  4.2 Initialize the browse index:
    [dspace]/bin/dspace index-init