
0. INTRODUCTION

  Conventions:

    [dspace] Refers to the DSpace installation directory

    [dspace-src] Refers to the DSpace source checkout directory

1. INSTALLATION

  1.1 Install DSpace according to manual file [dspace-src]/dspace/docs/DSpace-Manual.pdf

  1.2 Install BibTeX and QsarDB metadata schemas (see below)

  1.3 Install low-level R to Java interface (http://www.rforge.net/rJava/)>

    1.3.1 Open the R console and install the rJava package:
      install.packages('rJava')

    1.3.2 Make the JRI library file [rhome]/library/rJava/jri/jri.dll known to the JVM


2. HOW TO INSTALL BibTeX AND QsarDB METADATA SCHEMAS

  2.1 Import the BibTeX metadata schema XML file into DSpace database:
    [dspace]/bin/dspace dsrun org.dspace.administer.MetadataImporter -f [dspace]/dspace/config/registries/bibtex-types.xml

  2.2 Import the QsarDB metadata schema XML file into DSpace database:
    [dspace]/bin/dspace dsrun org.dspace.administer.MetadataImporter -f [dspace]/dspace/config/registries/qsardb-types.xml

  2.3 Open DSpace metadata registry admin UI and verify that the QsarDB schema has been created.


3. HOW TO ADD A NEW QsarDB METADATA SCHEMA FIELD

  3.1 Add a new <dc-type> element to QsarDB metadata schema file [dspace-src]/dspace/config/registries/qsardb-types.xml

  3.2 Re-import the QsarDB metadata schema XML file into DSpace database:
    [dspace]/bin/dspace dsrun org.dspace.administer.MetadataImporter -f [dspace]/dspace/config/registries/qsardb-types.xml

  3.3 Open DSpace metadata registry admin UI and verify that the new field has been created under the QsarDB schema.

  3.4 Update [dspace-src]/dspace-api/src/main/java/org/dspace/content/QdbUtil.java (method QdbUtil#collectQsarDBMetadata(Item, Qdb))

  3.5 Add a new <field> element to input form file [dspace-src]/dspace/config/input-forms.xml


4. HOW TO ADD A NEW BROWSE INDEX

  4.1 Add a new browse index entry to [dspace-src]/dspace/config/dspace.cfg

  4.2 Initialize the browse index:
    [dspace]/bin/dspace index-init

  4.3 Update [dspace-src]/dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/i18n/messages.xml

    4.3.1 Add mapping for key "xmlui.ArtifactBrowser.ConfigurableBrowse.<entry>.column_heading"

    4.3.2 Add mapping for key "xmlui.ArtifactBrowser.ConfigurableBrowse.title.metadata.<entry>"

    4.3.3 Add mapping for key "xmlui.ArtifactBrowser.ConfigurableBrowse.trail.metadata.<entry>"

    4.3.4 Add mapping for key "xmlui.ArtifactBrowser.Navigation.browse_<entry>"


5. HOW TO ADD A NEW GWT CLIENT APPLICATION (XML-UI)

  5.1 Create a subclass of AbstractDSpaceTransformer that will be responsible for transforming the DRI document. For most common (ie. Item-oriented) scenarios consider subclassing ApplicationTransformer.

  5.1.1 Configure the Maven build process to move all GWT client application resources to directory [dspace-src]/dspace-xmlui/dspace-xmlui-webapp/target/dspace-xmlui-webapp-${dspace.version}/static/. All resources whose paths are prefixed with "/static/" are excluded from the Cocoon processing pipeline and sent as they are when the XML-UI webapp is deployed.

  5.2 Register the transformer class with the Cocoon sitemap.xmap file. The registration involves declaring the transformer and mapping it to some request URI. For most common scenarios consider registering with the ViewArtifacts XML-UI Aspect sitemap.xml file [dspace-src]/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/ViewArtifacts/sitemap.xmap

6. HOW TO ADD A NEW GWT SERVICE (OR ANY OTHER) SERVLET (XML-UI)

  6.1 Declare the servlet and its servlet-mapping elements in [dspace-src]/dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/WEB-INF/web.xml. Be sure to place the new servlet-mapping declaration ABOVE the Cocoon servlet-mapping element.

7. HoW TO INSTALL AN ITEM USING THE COMMAND-LINE PACKAGER APPLICATION

  7.1 Execute the following command:

    [dspace]/bin/dspace packager -u -s -t QDB -p <Collection Handle> -e <Submitter's e-mail> <Absolute path to QDB archive file>

8. HOW TO REPLACE THE CONTENTS OF AN EXISTING ITEM USING THE COMMAND-LINE PACKAGER APPLICATION

  8.1 Execute the following command:

    [dspace]/bin/dspace.bat packager -u -r -f -t QDB -i <Item handle> -e <Submitter's e-mail> <Absolute path to QDB archive file>