<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace</groupId>
	<artifactId>dspace-qsardb-service</artifactId>
	<name>DSpace QsarDB :: Core utilities</name>

	<parent>
		<groupId>org.dspace</groupId>
		<artifactId>dspace-qsardb</artifactId>
		<version>3.1</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.qsardb</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-data</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-inchi</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-interfaces</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-qsar</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-qsarmolecular</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-smiles</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-standard</artifactId>
			<version>1.4.9</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ambit.uni-plovdiv.bg</id>
			<url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
</project>
