<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace</groupId>
	<artifactId>dspace-xmlui-http-service</artifactId>
	<name>DSpace XML-UI (Manakin) :: HTTP Service</name>

	<parent>
		<groupId>org.dspace</groupId>
		<artifactId>dspace-xmlui</artifactId>
		<version>1.8.2</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-xmlui-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-xmlui-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.qsardb</groupId>
			<artifactId>bundle</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
