<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace</groupId>
	<artifactId>dspace-qsardb-service-gwt</artifactId>
	<name>DSpace QsarDB :: GWT Service</name>

	<parent>
		<groupId>org.dspace</groupId>
		<artifactId>dspace-qsardb</artifactId>
		<version>5.3</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-qsardb-rpc-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-qsardb-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.qsardb</groupId>
			<artifactId>evaluation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.qsardb</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.qsardb.cargo</groupId>
			<artifactId>bodo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.qsardb.cargo</groupId>
			<artifactId>structure</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
