<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace</groupId>
	<artifactId>dspace-xmlui-gwt-client</artifactId>
	<name>DSpace XML-UI (Manakin) :: GWT Client</name>

	<parent>
		<groupId>org.dspace</groupId>
		<artifactId>dspace-xmlui</artifactId>
		<version>1.8.1</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-xmlui-gwt-rpc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<style>PRETTY</style>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
