<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace</groupId>
	<artifactId>dspace-qsardb-service-http</artifactId>
	<name>DSpace QsarDB :: HTTP Service</name>

	<parent>
		<groupId>org.dspace</groupId>
		<artifactId>dspace-qsardb</artifactId>
		<version>4.3</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-qsardb-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-qsardb-rpc-gwt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.qsardb</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.17</version>
		</dependency>

	</dependencies>
</project>
