<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-xmlui</artifactId>
   <packaging>pom</packaging>
   <name>DSpace XML-UI (Manakin)</name>
   <url>http://projects.dspace.org/dspace-xmlui</url>
   <description>
      DSpace web-based user interface based upon Apache Cocoon.
   </description>

   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>1.8.1</version>
      <relativePath>..</relativePath>
   </parent>

      <!-- 
      The Subversion repository location is used by Continuum to update against
      when changes have occured, this spawns a new build cycle and releases snapshots
      into the snapshot repository below.
   -->
   <scm>
      <connection>scm:svn:http://scm.dspace.org/svn/repo/tags/dspace-1.8.1</connection>
      <developerConnection>scm:svn:https://scm.dspace.org/svn/repo/tags/dspace-1.8.1</developerConnection>
      <url>http://scm.dspace.org/svn/repo/tags/dspace-1.8.1</url>
   </scm>
   
   <modules>
      <module>dspace-xmlui-api</module>
      <module>dspace-xmlui-gwt-client</module>
      <module>dspace-xmlui-gwt-rpc</module>
      <module>dspace-xmlui-gwt-service</module>
      <module>dspace-xmlui-webapp</module>
      <module>dspace-xmlui-wing</module>
   </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>2.4.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>